*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: 0.8px;
  word-break: break-all;
}

a {
  color: #1ca9e3;
  text-decoration: none;
}

a:hover, a:hover img {
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

img, video, object {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: block;
}

ul, li {
  list-style: none;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }
}

#wrapper {
  background-color: #f3f3f3;
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

.text {
  font-size: 16px;
}

#contents {
  padding: 60px 0;
}

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  height: 380px;

  .logo {
    display: block;
  }

  .logo-title {
    font-family: 'Oswald', sans-serif;
    font-size: 94px;
    color: #444;
    line-height: 1;
    letter-spacing: -2px;
  }

  .logo-desc {
    display: block;
    font-size: 16px;
    text-align: center;
    margin-top: 5px;
  }
}

#gnav {
  padding: 10px;
  font-family: 'Open sans', sans-serif;
  z-index: 100;

  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  li {
    font-weight: bold;
    font-size: 24px;
    padding: 0 20px;

    :last-child {
      margin-right: 0;
    }

    a {
      color: #333;
      letter-spacing: -0.01em;
    }
  }
}


#gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f3f3f3;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0);
}

.section {
  .inner {
    padding: 30px 10px;
  }
  .section-title-block {
    text-align: center;
    margin-bottom: 30px;
  }
  .section-title {
    font-family: 'Oswald', sans-serif;
    letter-spacing: -0.01em;
    display: inline-block;
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #8b0000;
  }
  .section-desc {
    text-align: center;
    font-size: 20px;
  }
}

.two-column-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  .two-column-image {
    width: 33%;
  }
  
  .two-column-image img {
    margin: 0 auto;
  }
  
  .two-column-desc {
    width: 62%;
    font-size: 18px;
  }
}


@media screen and (max-width: 767px) {

  .text {
    font-size: 12px;
  }

  #contents {
    padding: 40px 0;
  }

  #header {
    height: 200px;
    .logo-title {
      font-size: 56px;
    }
    .logo-desc {
      font-size: 11px;
    }
  }

  #gnav{
    li {
      font-size: 14px;
      padding: 0 10px;
      a:hover {
        opacity: 1;
      }
    }
  }

  #contents {
    padding: 40px 0;
  }

  .section {
    .inner {
      padding: 25px 15px;
    }
    .section-title-block {
      margin-bottom: 10px;
    }
    .section-title {
      font-size: 36px;
    }
  }
}

#about{
  .two-column-image {
    width: 33%;
  }
  .two-column-desc {
    width: 62%;
  }
}

@media screen and (max-width: 767px) {
  #works {
    .card-wrapper {
      .card {
        width: 48%;
        .card-caption-title {
          font-size: 12px;
        }
        .card-caption-info {
          font-size: 11px;
        }
        .card-caption-url {
          font-size: 11px;
        }
      }
    }
  }
}

#works {
  .card-wrapper {
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .card {
      width: 32%;
      margin-bottom: 50px;
      .card-image {
        display: block;
        margin-bottom: 8px;
      }
      .card-caption-title {
        font-size: 20px;
        font-weight: bold;
      }
      .card-caption-info {
        font-size: 16px;
      }
      .card-caption-url {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #works {
    .card-wrapper {
      .card {
        width: 48%;
        .card-caption-title {
          font-size: 12px;
        }
        .card-caption-info {
          font-size: 11px;
        }
        .card-caption-url {
          font-size: 11px;
        }
      }
    }
  }
}

#skill{
  .card-wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    .card {
      width: 46%;
      margin-bottom: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      .skill-icon {
        flex-basis: 75px;
        img {
          width: 75px;
        }
      }
      .skill-desc {
        flex-basis: calc(100% - 75px - 30px);
        .skill-desc-title {
          margin-bottom: 3px;
        }
        .rate {
          position: relative;
          display: inline-block;
          width: 110px;
          height: 20px;
          font-size: 20px;
        }
        .rate:before, .rate:after {
          position: absolute;
          top: 0;
          left: 0;
          content: '★★★★★';
          display: inline-block;
          height: 20px;
          line-height: 20px;
        }
        .rate:before {
          color: #ddd;
        }
        .rate:after {
          color: #e8629f;
          overflow: hidden;
          white-space: nowrap;
        }
        .rate1:after {
          width: 20px;
        }
        .rate2:after {
          width: 40px;
        }
        .rate3:after {
          width: 60px;
        }
        .rate4:after {
          width: 80px;
        }
        .rate4-5:after {
          width: 93px;
        }
        .rate5:after {
          width: 100px;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #skill{
    .card-wrapper {
      width: 100%;
      .card {
        width: 100%;
        .skill-icon {
          flex-basis: 45px;
          img {
            width: 45px;
          }
        }
        .skill-desc {
          flex-basis: calc(100% - 45px - 10px);
          .skill-desc-title {
            margin-bottom: 3px;
          }
          .rate {
            height: 15px;
            font-size: 15px;
          }
          .rate:before, .rate:after {
            position: absolute;
            top: 0;
            left: 0;
            content: '★★★★★';
            display: inline-block;
            height: 20px;
            line-height: 20px;
          }
          .rate:before {
            height: 15px;
            line-height: 15px;
          }
          .rate:after {
            height: 15px;
            line-height: 15px;
          }
          .rate1:after {
            width: 17px;
          }
          .rate2:after {
            width: 32px;
          }
          .rate3:after {
            width: 47px;
          }
          .rate4:after {
            width: 62px;
          }
          .rate4-5:after {
            width: 71px;
          }
          .rate5:after {
            width: 78px;
          }
        }
      }
    }
  }
}

#contact{
  .contact-list {
    padding: 20px 0;
    ul {
      width: 40%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      align-self: flex-end;
      ;
      li {
        text-align: center;
        a {
          color: #333;
        }
        img {
          width: 60px;
          margin: 0 auto 5px;
        }
        .contact-list-desc {
          font-weight: bold;
        }
      }
    }
  }
}


#footer {
  background-color: #333;
  .inner {
    padding: 30px;
    .copyright {
      font-size: 14px;
      color: #8c8c8c;
      text-align: center;
    }
  }
}


@media screen and (max-width: 767px) {

  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }
  #about .two-column-desc {
   width: 100%;
 }
  #contact .contact-list ul {
    width: 100%;
  }
  #contact .contact-list li {
    flex-basis: 30%;
  }
  #contact .contact-list li img {
    width: 30px;
  }
  #contact .contact-list-desc {
    font-size: 12px;
  }
  #footer .inner {
    padding: 20px 0;
  }
}